<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    .to:hover{
        border: 10px solid blue;
    }

    @media screen and (min-width:768px){
        #border,.border1{
            display: none;
        }
    }
   
  

    @media screen and (min-width:425px) and (max-width:768px){
        .img1,.img2,.img3,.img4,.vi1,.vi2,.vi3,.vi4{
            display: none;
     
        }

       
     


       
    }
    @media screen and (min-width:0px) and (max-width:325px) {
        #border,.border1{
            display: none;
        }
        
        .img1,.img2,.img3,.img4,.vi1,.vi2,.vi3,.vi4,.img5,.img6,.img7,.img8,.img9,.img10,.img11,.img12,.img13,.to{
            display: none;
        }
    }
      

      
   
    @media screen and (min-width:325px) and (max-width:425px) {
        .img5,.img6,.img7,.img8,.img9,.img10,.img11,.img12,.img13,.ti1,.ti2,.ti3,.ti4,.ti5,.ti6,.ti7,.ti8,.ti9,.ti10,.ti11,.ti12,.ti13,.ti14,.ti15,.ti16,.ti17,.to{
            display: none;
           
        }
        .border1{
            display: none;
        }
        table,tr,td{
        
            border: 10px solid red;
            border-collapse: collapse;
            height: 180px;
            
            
        }
        
        .img1{
            width: 200px;
            z-index: 3;
            position: absolute;
            left: 80px;
            height: 200px;
            top: 17px;
        
   
            
        }
        
        .img3{
            height: 190px;
            width: 100px;

        }
        .img4{
            height: 190px;
            width: 400px;

        }

        .vi1{
            margin-top: 60px;
            width: 300px;
            z-index: 1;
            position: absolute;
            top: -38px;
            height: 190px;

        }
        .img2{
            width: 300px;
            height: 190px;

        }
        .vi2{
            width: 200px;
            z-index: 3;
            position: absolute;
            left: 380px;
            height: 200px;
            top: 17px;

        }
        .vi3{
            width: 200px;
            z-index: 3;
            position: absolute;
            left: 70px;
            height: 200px;
            top: 210px;


        }
        .vi4{
            width: 200px;
            z-index: 3;
            position: absolute;
            left: 380px;
            height: 200px;
            top: 210px;
            

        }
    }
    @media screen and (min-width:425px) and (max-width:768px){
        #border{
            display: none;
        }

        .img1,.img2,.img3,.img4,.vi1,.vi2,.vi3,.vi4,.to{
            display: none;
     
        }


         table,tr,td{
            border: 10px solid red;
            border-collapse: collapse;
            height: 180px;
        }
        .img5{
            height: 270px;
            width: 300px;

        }
        .img6{
            height: 270px;
            width: 300px;

        }
        .img7{
            height: 270px;
            width: 300px;

        }
        .img8{
            height: 250px;
            width: 300px;

        }
        .img9{
            height: 250px;
            width: 300px;

        }
        .img10{
            height: 250px;
            width: 300px;

        }
        .img11{
            height: 250px;
            width: 300px;

        }
        .img12{
            height: 250px;
            width: 300px;

        }
        .img13{
            height: 250px;
            width: 300px;

    }

 

}

</style>
<div>
<body>
    <img src="./total1.jpg" class="to">
    
    
    
    
    <table id="border">
        <tr>
            <td class="tb"><img src="./images.jpeg" alt="" class="vi1"><video src="./attack1.mp4" muted autoplay class="img1"></video></td>
            <td class="haik2"><img src="./jiju1.jpg" alt="" class="img2"><video src="./haikyu 2.mp4" class="vi2" muted autoplay></video></td>
        </tr>
        <tr id="hide">
            <td class="haik3" ><img src="./main3.jpeg" alt="img3"><video src="./haikyu 3.mp4" class="vi3" muted autoplay></video></td>
            <td class="haik4"><img src="./levi1.jpeg" alt="" class="img4"><video src="./haikyu 4.mp4" class="vi4" muted autoplay></video></td>
        </tr>
    </table>




    <table class="border1">


      
        <tr>
            <td class="ji1"><img src="./jijitsu5.webp" alt="" class="img5"></td>
            <td class="ji2"><img src="jijitsu4.jpeg" alt="" class="img6"></td>
            <td class="ji3"><img src="jiju1.jpg" alt="" class="img7"></td>
         </tr>
         <tr>
            <td class="ji4"><img src="./last1.jpeg" alt="" class="img8"></td>
            <td class="ji5"><img src="./jiju1.jpg" alt="" class="img9"></td>
            <td class="ji6"><img src="./main3.jpeg" alt="" class="img10"></td>
         </tr>
         <tr>
            <td class="ji7"><img src="jiju1.jpg" alt="" class="img11"></td>
            <td class="ji8"><img src="levi1.jpeg" alt="" class="img12"></td>
            <td class="ji9"><img src="./images.jpeg" alt="" class="img13"></td>
         </tr>
            
        </table> <br><br>






<div>
    <!-- <table> -->
        <!-- <tr> -->
            <!-- <td class="ti1"><img src="./Haikyuu-captains-ranked-Daichi.jpg" alt=""></td> -->
            <!-- <td class="ti2" ><img src="./po1.jpeg" alt=""></td> -->
            <!-- <td class="ti3"><img src="./jiju1.jpg" alt=""></td> -->
            <!-- <td class="ti4"><img src="./jijitsu4.jpeg" alt=""></td> -->
        <!-- </tr> -->
        <!-- <tr> -->
            <!-- <td class="ti5"><img src="./jijitsu5.webp" alt=""></td> -->
            <!-- <td class="ti6"><img src="./levi1.jpeg" alt=""></td> -->
            <!-- <td class="ti7"><img src="./last1.jpeg" alt=""></td> -->
            <!-- <td class="ti8">data1</td> -->
        <!-- </tr> -->
        <!-- <tr> -->
            <!-- <td class="ti9"><img src="last.jpeg" alt=""></td> -->
            <!-- <td class="ti10"><img src="./images.jpeg" alt=""></td> -->
            <!-- <td class="ti11"><img src="./poke.jpg" alt=""></td> -->
            <!-- <td class="ti12"><img src="./titan1.jpg" alt=""></td> -->
        <!-- </tr> -->
        <!-- <tr> -->
            <!-- <td class="ti13"><img src="./images.jpeg" alt=""></td> -->
            <!-- <td class="ti14"><img src="./jijitsu5.webp" alt=""></td> -->
            <!-- <td class="ti15"><img src="./kageyamatobio-e1461282640404.webp" alt=""></td> -->
            <!-- <td class="ti16"><img src="./levi1.jpeg" alt=""></td> -->
        <!-- </tr> -->
    <!-- </table> -->

    
    
    
</body>
</html>